[uwsgi]

# uwsgi 启动时所使用的地址与端口
http = 0.0.0.0:8001 

# 指向网站目录
chdir = /var/www/testChannel/ 

# python 启动程序文件
wsgi-file = Test_channel.py 

# python 程序内用以启动的 application 变量名
callable = app 

# 处理器数
processes = 2

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

#以守护进程的形式运行，日志的目录是/tmp/uwsgi
daemonize = /tmp/uwsgi

